<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">

  <meta charset="UTF-8">
  <title>Portafolio Axel Arellano</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      background-image: url('code.png'); 
      background-repeat: repeat;
      background-position: center;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 30px;
      font-weight: normal;
    }

    section {
      padding: 20px;
    }

    hr {
      border: 10px solid #333; /* Cambia el color y grosor según prefieras */
      margin: 20px 0; /* Ajusta el espacio arriba y abajo del separador */
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .experience {
      color: #333;
      margin-bottom: 20px;
    }

    .education {
      color: #333;
      margin-bottom: 20px;
    }

    .skills {
      color: #333;
      margin-bottom: 20px;
    }

    .certifications {
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Axel Fernando Arellano Hernandez</h1>
    <p>Ingeniero en Sistemas</p>
  </header>

  <section class="experience">
    <h2>Experiencia Laboral</h2>
    <p>Analista de Soporte | Getic | Abril 2022 - Junio 2022</p>
    <ul>
      <li>Soporte nivel 1 y 2 a tiendas OXXO</li>
      <li>Instalación y configuración de sistemas POS</li>
      <li>Mantenimiento de red</li>
    </ul>
    <p>Encargado TI | BeBlue Mexico | Enero 2019 - Enero 2022</p>
    <ul>
      <li>Mantenimiento preventivo y correctivo a PC</li>
      <li>Gestión de redes y BDD de la sucursal</li>
    </ul>
    <hr>
  </section>

  <section class="education">
    <h2>Datos académicos</h2>
    <p>Universidad Privada del Estado de Mexico</p>
    <ul>
      <li>Ingeniería en Sistemas | 2020 - 2023</li>
      <li>Administración de Recursos Humanos | 2017 - 2019</li>
      <li>Bachillerato | 2017 - 2019</li>
    </ul>
    <hr>
  </section>

  <section class="skills">
    <h2>Programas</h2>
    <ul>
      <li>Workbench</li>
      <li>Jira</li>
      <li>Android Studio</li>
      <li>PyCharm</li>
      <li>XAMPP</li>
      <li>Excel</li>
      <li>MySQL</li>
    </ul>
    <hr>
  </section>

  <section class="certifications">
    <h2>Certificaciones</h2>
    <ul>
      <li><a href="https://capacitateparaelempleo.org/verifica/28753c57-0189-4dce-948e-e33320576148/27ba6af8-7b51-43fa-a09d-934b75f9bf92">Certificación Tester QA</a></li>
      <li><a href="https://capacitateparaelempleo.org/verifica/28753c57-0189-4dce-948e-e33320576148/2166a274-3b52-427e-9052-5c125608a6bd">Certificación Programación Orientada a Objetos</a></li>
    </ul>
    <hr>
  </section>

  <footer>
    <p>&copy; 2023 Axel Arellano. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
